{
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "scripts": {
    "devNodemon": "nodemon ./SRC/app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "desafio4",
  "version": "1.0.0",
  "main": "./SRC/app.js",
  "author": "Juan Pablo Lezama",
  "license": "ISC",
  "description": "Desafío 4 - Primera PreEntrega - Curso BackEnd - CoderHouse",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanlezama1/Desafio4_CS-Pre-Entrega-"
  }
}
